# Please adapt this file and copy it to Makefile.vars

LIB                    = $(BASE)/lib

# local copy of the directory where RDF and other stuff gets deployed
DEPLOY_DIR             = $(BASE)/deploy
DEPLOY_DEST            = gemini.informatik.uni-bremen.de:/home/www/agbkb/forschung/formal_methods/CoFI/hets/dol

# If you want to delete everything from the destination that's not been generated by lod-make (don't do this when there are pre-existing, say, HTML files)
# RSYNC_PARAMS = --delete

# basic commands
CP    = cp --update
MKDIR = mkdir -p

# Local Variables:
# mode: makefile-gmake
# End:
